{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cleanup",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "clean-dist"
      ]
    },
    {
      "label": "test file",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test",
        "${file}"
      ],
      "group": "test",
      "problemMatcher": "$tsc"
    },
    {
      "type": "grunt",
      "task": "build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "grunt",
      "task": "serve",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "grunt",
      "task": "run",
      "problemMatcher": []
    },
    {
      "type": "grunt",
      "task": "pre-publish",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "grunt",
      "task": "tslint",
      "problemMatcher": [
        "$tslint5"
      ]
    },
    {
      "type": "grunt",
      "task": "publish",
      "problemMatcher": [
        "$tslint5"
      ]
    }
  ]
}